Light Background:
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<MMMMMM<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<WMMMMMMMMMMMMMMMMMMMMMMMMMMW<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<MMMMMMMM                      MMMMMMMM<<<<<<<<<<<<WMMMMMMMMMM<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<MMMMMM                                  MMMMMW<<<<<<MMMM        MMMMW<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<MMMMM                                          MMMMM<<MMM             MMMM<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<MMMM                                 MMMMM          MMMMMM   MMMMMM       MMMM<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<WMMMM                                   MMMMMM           MMMMMMMMMMWMMMMM      MMMM<<<<<<<<<<<<<WMMMMMMMWWWWWWW
>>>>>>>>WWWW                    WWWWW             WWW           WWWWWWWW>>>>>>>>WWW       WWWN>>>>>>WWWWWWWWWW        WW
>>>>>>WWWW                      WWWWWW                      WWWWWWWWWWWWWW>>>>>>>WWW       WWWW>>>>>WWW               WW
>>>>>WWWW                        WWW                     WWWWWWWWWW    WWWW>>>>>WWWW         WWWN>WWWW                WW
>>>>WWW                            WW              WWWWWWWWWWWW          WWW>>WWWW             WWWWW                  WW
>>>WWW                              WWWWWWWWWWWWWWWWWWWWWW                WWWWWW      WWW                             WW
>>WWW                                 WWWWWWWWWWWWW             WW       WWWWWWWWWWWWWWWW                             WW
>WWWW                                                          WWWWWWWWWWWWWWWWW>>>>>>NWWW                            WW
>WWW                                                             WWW        WWW>>>>>>>>WWW                            WW
>WWW                                                                        WWW>>>>>>>>>WWWW                         WWW
WWWW                                                                        WWWN>>>>>>>>>>WWWW                       WWW
WWWW                                                                        WWWN>>>>>>>>>>>>WWWWW                  WWWW>
>WWW                                                                        WWW>>>>>>>>>>>>>>>>WWWWWWW         WWWWWW>>>
>WWW                                                                        WWW>>>>>>>>>>>>>>>>>>>>>NWWWWWWWWWWWW>>>>>>>
>#WWW                                                                      WWWN>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>WWWW                                                                    WWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>WWW                                                                    WWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>WWW                                                                  WWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>WWWW                                                              WWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>WWWW                                                            WWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>WWWW                                                        WWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>WWWW                                                    WWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>WWWWW                                              WWWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>WWWWW                                        WWWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>WWWWWW                                WWWWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>#WWWWWWWWWWWW                    WWWWWWWWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>WWWW>>>>>>#WWWWWWWWWWWWWWWWWWWWWWWW#WWWWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>WWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>WWWW>>>>>WWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>#WWWWWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>WWWWWWWWWWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>WWWWWWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#WWWWWWW>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
